{
  "name": "benjaminjaume",
  "version": "1.0.0",
  "description": "Personnal website",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BenjaminJaume/benjaminjaume.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.4.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.17.0"
  }
}
