{
  "name": "benjaminjaume",
  "version": "1.0.0",
  "description": "Personnal website",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BenjaminJaume/benjaminjaume.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
